group 'com.chia7712.hlose'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}

dependencies {
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.2.0-cdh5.7.0'
//  testCompile group: 'com.google.guava', name: 'guava', version: '12.0.1'
    testCompile("com.google.guava:guava:12.0.1") {
        force = true
    }
    testCompile group: 'org.apache.hbase', name: 'hbase-server', version: '1.2.0-cdh5.7.0'
    testCompile group: 'org.apache.hbase', name: 'hbase-server', version: '1.2.0-cdh5.7.0', classifier: 'tests'
    testCompile group: 'org.apache.hbase', name: 'hbase-hadoop-compat', version: '1.2.0-cdh5.7.0', classifier: 'tests'
    testCompile group: 'org.apache.hbase', name: 'hbase-hadoop2-compat', version: '1.2.0-cdh5.7.0', classifier: 'tests'
    testCompile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.6.0-cdh5.7.0', classifier: 'tests'
    testCompile group: 'tomcat', name: 'jasper-compiler', version: '5.5.23'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

task copyDeps(type: Copy) {
    into "$buildDir/libs"
    from configurations.compile
}

task copyTestDeps(type: Copy) {
    into "$buildDir/test_libs"
    from configurations.testCompile
}

clean.doFirst {
    delete "${rootDir}/target"
    delete "${rootDir}/out"
}