group 'com.chia7712.hlose'
version '1.0-SNAPSHOT'

apply from: "$rootDir/gradle/dependencies.gradle"
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url "https://repository.cloudera.com/artifactory/cloudera-repos/"
  }
}

allprojects {
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
  }
}

dependencies {
  compile libs.hbaseClient
  testCompile(libs.guava) {
    force = true
  }
  testCompile libs.tomcat
  testCompile libs.hbaseServer
  testCompile libs.junit
  testCompile libs.mockito
  testCompile "$libs.hbaseServer:tests"
  testCompile "$libs.hbaseHadoopCompat:tests"
  testCompile "$libs.hbaseHadoop2Compat:tests"
  testCompile "$libs.hadoopCommon:tests"
  testCompile "$libs.hadoopHdfs:tests"
}

task copyDeps(type: Copy) {
  into "$buildDir/libs"
  from configurations.compile
}

task copyTestDeps(type: Copy) {
  into "$buildDir/test_libs"
  from configurations.testCompile
}

clean.doFirst {
  delete "${rootDir}/target"
  delete "${rootDir}/out"
}